<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Workspace/SVNFA18/MonoShitShow/OMFG.OBG/OMFG.OBG/MonoGameLibrary/Content/Arial.spritefont</SourceFile>
  <SourceTime>2018-09-22T22:59:31.4259448-05:00</SourceTime>
  <DestFile>C:/Workspace/SVNFA18/MonoShitShow/OMFG.OBG/OMFG.OBG/MonoGameLibrary/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2018-10-13T20:20:39.790518-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>